﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮样式-jq22.com</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<style>
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif;
  color: #444;
  background-color: #fff;
  margin: 0;
  padding: 4rem;
  text-align: center;
}

.arrow-btn {
  position: relative;
  display: inline-block;
  border-radius: 0;
  color: #b2876f;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-decoration: none;
  -webkit-transition: 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
  padding-right: 2.5em;
}
.arrow-btn:hover {
  -webkit-transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.arrow-btn:hover:after {
  -webkit-transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transform: translateX(15px);
          transform: translateX(15px);
  opacity: 0;
}
.arrow-btn:hover:before {
  -webkit-transition: 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.arrow-btn:before, .arrow-btn:after {
  content: '\27F6';
  position: absolute;
  right: 0;
  top: -25%;
}
.arrow-btn:before {
  -webkit-transform: translateX(-15px);
          transform: translateX(-15px);
  opacity: 0;
}
.arrow-btn:after {
  -webkit-transform: none;
          transform: none;
}

.gradient-btn {
  display: inline-block;
  padding: 1em 2em;
  border-radius: 0;
  color: #b2876f;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 0.678rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  background: -webkit-linear-gradient(left, rgba(178, 135, 111, 0) 25%, rgba(178, 135, 111, 0.8) 75%);
  background: linear-gradient(to right, rgba(178, 135, 111, 0) 25%, rgba(178, 135, 111, 0.8) 75%);
  background-position: 1% 50%;
  background-size: 400% 300%;
  border: 1px solid #b2876f;
  -webkit-transition: 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.gradient-btn:hover {
  -webkit-transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.gradient-btn:hover {
  color: white;
  color: #fff;
  background-position: 99% 50%;
}

.frame-btn {
  margin-top: 50px;
  line-height: 10px;
  display: inline-block;
  padding: 25px 30px;
  font-size: 10px;
  letter-spacing: 3px;
  text-decoration: none;
  position: relative;
}
.frame-btn__text {
  color: #b2876f;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  position: relative;
}
.frame-btn:hover .frame-btn__text {
  color: white;
}
.frame-btn__solid {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
  background-color: #b2876f;
  width: calc(100% - (5px * 4));
  height: calc(100% - (5px * 4));
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  opacity: 0;
  -webkit-transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.frame-btn:hover .frame-btn__solid {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.frame-btn__outline {
  position: absolute;
  top: 0;
  left: 0;
}
.frame-btn__outline--tall {
  margin: 0 5px;
  width: calc(100% - (5px * 2));
  height: 100%;
}
.frame-btn__outline--flat {
  margin: 5px 0;
  height: calc(100% - (5px * 2));
  width: 100%;
}
.frame-btn__line {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame-btn__line--tall:before, .frame-btn__line--tall:after {
  height: 100%;
  width: 1px;
  top: 0;
}
.frame-btn:hover .frame-btn__outline--flat .frame-btn__line--tall:before, .frame-btn:hover .frame-btn__outline--flat .frame-btn__line--tall:after {
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}
.frame-btn:hover .frame-btn__outline--tall .frame-btn__line--tall:before, .frame-btn:hover .frame-btn__outline--tall .frame-btn__line--tall:after {
  margin: 5px 0;
  height: calc(100% - (5px * 2));
}
.frame-btn__line--tall:before {
  left: 0;
}
.frame-btn__line--tall:after {
  right: 0;
}
.frame-btn__line--flat:before, .frame-btn__line--flat:after {
  width: 100%;
  height: 1px;
  left: 0;
}
.frame-btn:hover .frame-btn__outline--tall .frame-btn__line--flat:before, .frame-btn:hover .frame-btn__outline--tall .frame-btn__line--flat:after {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.frame-btn:hover .frame-btn__outline--flat .frame-btn__line--flat:before, .frame-btn:hover .frame-btn__outline--flat .frame-btn__line--flat:after {
  margin: 0 5px;
  width: calc(100% - (5px * 2));
}
.frame-btn__line--flat:before {
  top: 0;
}
.frame-btn__line--flat:after {
  bottom: 0;
}
.frame-btn__line:before, .frame-btn__line:after {
  content: '';
  display: block;
  position: absolute;
  background-color: #b2876f;
  -webkit-transition: 800ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 800ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.frame-btn:hover .frame-btn__line:before, .frame-btn:hover .frame-btn__line:after {
  -webkit-transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.underline-hover-btn {
  display: inline-block;
  padding: 1em 0;
  border-radius: 0;
  color: #b2876f;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 0.678rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}
.underline-hover-btn:hover {
  color: #b2876f;
}
.underline-hover-btn:hover:before {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
  -webkit-transition-duration: .4s;
          transition-duration: .4s;
}
.underline-hover-btn:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -0px;
  background: #d6beb1;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  opacity: 0;
  -webkit-transition: 1.8s cubic-bezier(0.2, 1, 0.3, 1);
  transition: 1.8s cubic-bezier(0.2, 1, 0.3, 1);
  pointer-events: none;
}

.underline-btn {
  display: inline-block;
  padding: 1em 0;
  border-radius: 0;
  color: #b2876f;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 0.678rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}
.underline-btn:before, .underline-btn:after {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 0;
}
.underline-btn:before {
  -webkit-transition: width 0s ease,background .4s ease;
  transition: width 0s ease,background .4s ease;
  left: 0;
  right: 0;
  bottom: 6px;
}
.underline-btn:after {
  right: 2.2%;
  bottom: 6px;
  background: #b2876f;
  -webkit-transition: width .4s ease;
  transition: width .4s ease;
}
.underline-btn:hover:before {
  width: 97.8%;
  background: #b2876f;
  -webkit-transition: width .4s ease;
  transition: width .4s ease;
}
.underline-btn:hover:after {
  width: 97.8%;
  background: 0 0;
  -webkit-transition: all 0s ease;
  transition: all 0s ease;
}

.hologram-btn {
  display: inline-block;
  padding: 1.5em 2.6em;
  border-radius: 0;
  color: #b2876f;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
}
.hologram-btn:before, .hologram-btn:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid;
  -webkit-transition: .25s;
  transition: .25s;
}
.hologram-btn:before {
  -webkit-transform: translateX(-0.25em) translateY(0.25em);
          transform: translateX(-0.25em) translateY(0.25em);
}
.hologram-btn:after {
  -webkit-transform: translateX(0.25em) translateY(-0.25em);
          transform: translateX(0.25em) translateY(-0.25em);
}
.hologram-btn:hover:before, .hologram-btn:hover:after {
  -webkit-transform: translateX(0) translateY(0);
          transform: translateX(0) translateY(0);
}

.btn {
  display: inline-block;
  padding: 1em 1.6em;
  border-radius: 3px;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
}
.btn:hover {
  color: white;
}
.btn:hover:after {
  -webkit-animation-name: bgin;
          animation-name: bgin;
  -webkit-transform: skew(-45deg) translate(-50%);
          transform: skew(-45deg) translate(-50%);
}
.btn:after {
  content: '';
  z-index: -1;
  width: 150%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-animation-name: bgout;
          animation-name: bgout;
  -webkit-animation-duration: 400ms;
          animation-duration: 400ms;
  -webkit-transform: skew(-45deg) translate(-150%);
          transform: skew(-45deg) translate(-150%);
}
.btn--green {
  border: 2px solid white;
  color: white;
  background-color: green;
}
.btn--green:after {
  z-index: 1;
  background-color: #00b300;
}
.btn--orange {
  border: 2px solid #f28e0a;
  color: #f28e0a;
}
.btn--orange:after {
  background-color: #f28e0a;
}
.btn--blue {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  color: #505959;
  letter-spacing: 2px;
  padding: 1.2em 2.2em;
}
.btn--blue:hover {
  color: #00d2ff;
  box-shadow: 0 27px 55px rgba(0, 0, 0, 0.3), 0 17px 17px rgba(0, 0, 0, 0.15), 0 0 0 1px transparent;
}

@-webkit-keyframes bgin {
  from {
    -webkit-transform: skew(-45deg) translate(-150%);
            transform: skew(-45deg) translate(-150%);
  }
  to {
    -webkit-transform: skew(-45deg) translate(-50%);
            transform: skew(-45deg) translate(-50%);
  }
}

@keyframes bgin {
  from {
    -webkit-transform: skew(-45deg) translate(-150%);
            transform: skew(-45deg) translate(-150%);
  }
  to {
    -webkit-transform: skew(-45deg) translate(-50%);
            transform: skew(-45deg) translate(-50%);
  }
}
@-webkit-keyframes bgout {
  from {
    -webkit-transform: skew(-45deg) translate(-50%);
            transform: skew(-45deg) translate(-50%);
  }
  to {
    -webkit-transform: skew(-45deg) translate(50%);
            transform: skew(-45deg) translate(50%);
  }
}
@keyframes bgout {
  from {
    -webkit-transform: skew(-45deg) translate(-50%);
            transform: skew(-45deg) translate(-50%);
  }
  to {
    -webkit-transform: skew(-45deg) translate(50%);
            transform: skew(-45deg) translate(50%);
  }
}
.nav-btn {
  display: inline-block;
  line-height: 35px;
  vertical-align: middle;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  color: #31424e;
  padding: 0 15px;
  margin: 2rem 5px 0;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.nav-btn:before {
  content: '';
  display: block;
  position: absolute;
  left: -2px;
  top: -2px;
  width: 100%;
  height: 100%;
  border-radius: 999px;
  border-width: 2px;
  border-style: solid;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  border-color: transparent;
  opacity: 0;
  -webkit-animation-name: bubbleOut;
          animation-name: bubbleOut;
  -webkit-animation-duration: 400ms;
          animation-duration: 400ms;
}
.nav-btn:hover:before {
  -webkit-animation-name: bubbleIn;
          animation-name: bubbleIn;
  -webkit-animation-duration: 400ms;
          animation-duration: 400ms;
}

@-webkit-keyframes bubbleIn {
  from {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    border-color: transparent;
    opacity: 0;
  }
  to {
    border-color: #abbabf;
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes bubbleIn {
  from {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    border-color: transparent;
    opacity: 0;
  }
  to {
    border-color: #abbabf;
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes bubbleOut {
  from {
    border-color: #abbabf;
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  to {
    border-color: transparent;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes bubbleOut {
  from {
    border-color: #abbabf;
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  to {
    border-color: transparent;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
  }
}
</style>
</head>
<body>
<a class="arrow-btn" href="#">Arrow</a>
<br>
<a class="gradient-btn" href="#">Gradient</a>
<br>
<a class="frame-btn" href="#">
	<span class="frame-btn__outline frame-btn__outline--tall">
		<span class="frame-btn__line frame-btn__line--tall"></span>
		<span class="frame-btn__line frame-btn__line--flat"></span>
	</span>
	<span class="frame-btn__outline frame-btn__outline--flat">
		<span class="frame-btn__line frame-btn__line--tall"></span>
		<span class="frame-btn__line frame-btn__line--flat"></span>
	</span>
	<span class="frame-btn__solid"></span>
	<span class="frame-btn__text">Frame Lines</span>
</a>
<br>
<a class="underline-hover-btn" href="#">Underline</a>
<br>
<a class="underline-btn" href="#">Draw Underline</a>
<br>
<a class="hologram-btn" href="#">Hologram</a>
<br>
<a class="btn btn--diagonal btn--orange" href="#">Diagonal Swipe</a>
<br>
<!-- <a class="btn btn--diagonal btn--green" href="#">Diagonal Swipe</a> -->
<!-- <br> -->
<a class="btn btn--diagonal btn--blue" href="#">Lift Off</a>
<br>
<!-- <a class="nav-btn" href="#">Services</a>
<a class="nav-btn" href="#">Works</a>
<a class="nav-btn" href="#">Contact</a> -->

<script>
</script>

</body>
</html>
