<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/chrismas-tree.css">
	<title>圣诞礼物</title>
</head>
<body>
	<div class="star-fire"></div>
	<div class="main-box">
		<div class="box-canvas">
			<div></div>
			<div class="trunk"></div>
			<div class="tree"></div>
			<div class="star"></div>
			<div class="lights-group bottom">
				<div class="light"></div>
				<div class="light"></div>
				<div class="light"></div>
				<div class="light"></div>
				<div class="light"></div>
			</div>
			<div class="lights-group top">
				<div class="light"></div>
				<div class="light"></div>
				<div class="light"></div>
				<div class="light"></div>
			</div>
		</div>
	</div>
	<script src="./js/vue.min.js"></script>
	<script src="./js/jquery-1.11.0.min.js"></script>
	<script src="./js/fire.js"></script>
</body>
</html>