<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/chrismas-tree.css">
	<title>圣诞礼物</title>
</head>
<body>
	<div id="app">
		<div @click="changeBless()" class="star-fire"></div>
		<div class="main-box">
			<div class="box-canvas">
				<div>
					<h3 class="title" :style="title_color">圣诞快乐</h3>
				</div>
				<div class="trunk"></div>
				<div class="tree"></div>
				<div class="star"></div>
				<div class="lights-group bottom">
					<div class="light"></div>
					<div class="light"></div>
					<div class="light"></div>
					<div class="light"></div>
					<div class="light"></div>
				</div>
				<div class="lights-group top">
					<div class="light"></div>
					<div class="light"></div>
					<div class="light"></div>
					<div class="light"></div>
				</div>
			</div>
			<div>
				<p class="bless-p" :style="bless_color">{{blessing}}</p>
			</div>
		</div>
	</div>
	<script src="./js/vue.min.js"></script>
	<script src="./js/jquery-1.11.0.min.js"></script>
	<script src="./js/fire.js"></script>
	<script src="./js/chrismas.js"></script>
</body>
</html>